<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes"
          name="viewport">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style">
    <title>用户主页</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #d3ff8c;
        }

        .a {
            width: 100%;
            height: 80px;
            background: #0FB28A;
        }

        .b {
            width: 1200px;
            height: 900px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0);
            position: absolute;
            top: 0;
            left: 5%;
            right: 5%;
        }

        .c {
            width: 100%;
            height: 45px;
            margin: 20px auto 0 auto;
            background: #5d56fd;
            border-width: 1px;
            position: absolute;
            top: 120px;
        }

        .d {
            position: absolute;
            width: 100%;
            height: 500px;
            top: 185px;
            background: #20ff08;
        }
        table{
            width: 80%;
            height: 400px;
            margin:30px auto ;
            background: #9eeeff;
        }
input{
    width: 350px;
    height: 35px;
}

        .f{
            width: 80px;
            height: 40px;
        }
    </style>
</head>
<body>
<div class="a">

</div>
<div class="b">
    <img src="ad/c1.jpg" style="width:110px ;height: 80px" class="e">
    <div class="c">
        <form>
            <a href="##">
                <input type="button" value="基本信息" class="f">
            </a>
            <a href="##">
                <input type="button" value="修改密码" class="f">
            </a>
            <a href="##">
                <input type="button" value="修改头像" class="f">
            </a>
        </form>
    </div>
    <div class="d">
        <hr size="7" color="#000"/>
        <form action="##" method="post" name="Information_modification">
            <table>
                <tr>
                    <td align="right"> 姓名:</td>
                    <td align="left">
                        <input type="text" name="name">
                    </td>
                    <td align="right"> 学号:</td>
                    <td align="left" >
                        <input type="text" name="Student_ID">
                    </td>
                </tr>
                <tr>
                    <td align="right"> 证件类型:</td>
                    <td align="left">
                        <input type="text" name="Document_type">
                    </td>
                    <td align="right"> 证件号:</td>
                    <td align="left"  >

                        <input type="text" name="ID_number">
                    </td>
                </tr>
                <tr>
                    <td align="right">性别:</td>
                    <td align="left">
                        <select name="sex" style="width: 350px;height:35px ">
                            <option value="男">男</option>
                            <option value="女">女</option>
                        </select>
                    </td>
                    <td align="right">手机号:</td>
                    <td align="left"  >
                        <input type="text" name="Cell_phone_number">
                    </td>
                </tr>
                <tr>
                    <td align="right">出生日期:</td>
                    <td align="left">
                        <input type="text" name="Date_of_birth">
                    </td>
                    <td align="right" >
                        &nbsp;
                    </td>
                    <td>
                        <input type="text" name="Verification_Code" style="width:80px;" >
                        <a href="##">获取验证码</a>
                    </td>
                </tr>
                <tr>
                    <td align="right">  Q&nbsp;Q</td>
                    <td align="left">
                        <input type="text" name="QQ">
                    </td>
                    <td align="right">邮箱:</td>
                    <td align="left"  >
                        <input type="email" name="mailbox">
                    </td>
                </tr>
                <tr>
                    <td align="right"> <spen >个人简介:</spen></td>
                    <td colspan="4">
                        <textarea name="Personal_profile" cols="115" rows="4" >

                        </textarea>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" align="center">
                        <input type="submit" value="保存" name="Preservation">
                    </td>
                </tr>
            </table>
        </form>
    </div>
</div>
</body>
</html>